/* Not included Blocks */
@media screen and (max-width: 1000px) {

    .block4,
    .block5,
    .block8,
    .block9,
    .block_10 {
        display: none;
    }
}

/* Header */
@media screen and (max-width: 1300px) {
    .header__content {
        padding: 15px 35px;
    }

    .header__nav {
        margin-left: 0;
    }

    .header__btn {
        font-size: 15px;
    }
}

@media screen and (max-width: 990px) {
    .header__social_icons {
        display: none;
    }

    .header-basket {
        display: none;
    }

    .header__nav ul li {
        margin-right: 30px;
        font-size: 15px;
        color: #FFFFFF;
    }
}

@media screen and (max-width: 700px) {
    .header__content {
        padding: 10px 15px;
    }

    .header__nav ul li {
        margin-right: 13px;
    }

    .header__content-second {
        margin-left: 10px;
    }

    .header__btn {
        padding: 13px 9px;
    }
}

@media screen and (max-width: 600px) {

    .header__nav-element01,
    .header__nav-element02 {
        display: none;
    }

    .header-basket {
        display: block;
    }

    .header__btn {
        font-size: 13px;
        padding: 8px 19px;
        margin: 6px;
    }
}

@media screen and (max-width: 420px) {
    .logo {
        max-height: 30px;
    }

    .header__btn {
        display: none;
    }

    .header-basket i {
        color: #FFCA42 !important;
        margin-left: 15px;
    }
}

/* Block 1 */

@media screen and (max-width: 1300px) {
    .main__banner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 160px 400px 100px;
        padding: 100px 40px;
        gap: 10px;
    }

    .banner-section__img img {
        min-height: 0;
        max-height: 80vh;
        padding-left: 80px;
    }
}

@media screen and (max-width: 1200px) {
    .main__title {
        font-size: 55px;
    }

    .descr__links {
        margin-top: 30px;
    }

    .record {
        min-width: 110px;
    }

    .banner-section__info {
        gap: 33px;
    }
}

@media screen and (max-width: 1125px) {
    .main__banner {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 400px 100px;
        padding: 30px 40px;
        text-align: center;
        gap: 10px;
    }

    .banner-section__descr {
        margin-top: 100px;
    }

    .banner-section__img img {
        display: none;
    }

    .banner-section__info {
        justify-content: center;
    }
}

@media screen and (max-width: 650px) {
    .banner-section__descr {
        margin-top: 70px;
    }

    .span {
        font-size: 18px;
        margin-right: 25px;
    }

    .main__title {
        font-size: 40px;
    }

    .banner-section__info {
        gap: 10px;
    }

    .record01 {
        padding-right: 20px;
    }
}

@media screen and (max-width: 485px) {
    .main__text {
        font-size: 13px;
        line-height: 20px;
        margin-top: 25px;
    }

    .main__title {
        font-size: 35px;
    }

    .descr__links {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin-top: 50px;
    }

    .descr__link {
        margin-left: 0;
        margin-top: 20px;
    }

    .record-elem {
        font-size: 16px;
    }

    .record-second--elem {
        font-size: 12px;
    }
}

@media screen and (max-width: 400px) {
    .main__banner {
        grid-template-rows: 100px 400px;
    }

    .banner-section__info {
        display: none;
    }

    .main__title {
        font-size: 30px;
    }

    .span {
        font-size: 12px;
    }

    .span:before {
        width: 20px;
    }
}

/* Block 2 */
@media (max-width: 800px) and (min-width: 320px) {
    .block2 {
        display: grid;
        grid-template-rows: 6% 47% 47%;
        grid-template-columns: 1fr;
        grid-template-areas:
            "container1"
            "container2"
            "container3";
        width: 100%;
        height: 100%;
        margin: 0;
        align-content: center;
        padding: 0;
        margin-top: 50px;
        gap: 10px;
    }

    .head2 {
        display: none;
    }

    .text4 {
        display: none;
    }

    .container1 {
        align-content: center;
        font-size: 32px;
        height: 88px;
        justify-content: end;

    }

    .container2 {
        grid-area: container2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "image"
            "text1"
            "button"
            "text2"
            "text3";
    }

    .container3 {
        grid-area: container3;
        align-content: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "image"
            "text1"
            "button"
            "text2"
            "text3";
    }

    .image {
        max-width: 100%;
        width: 170px;
        height: 241px;
        padding-top: 0;
        align-self: center;
        justify-self: center;
    }

    .text1 {
        font-size: 20px;
        padding: 5px;
        text-align: center;
    }

    .text2 {
        font-size: 14px;
        padding: 5px;
        text-align: center;
    }

    .text3 {
        font-size: 10px;
        padding: 5px;
        text-align: center;
        margin-bottom: 15px;
    }

    .block__button {
        align-content: center;
        width: 112px;
        height: 28px;
        font-size: 10px;
        align-self: center;
        justify-self: center;
    }

}

@media screen and (max-width: 1200px) and (min-width: 800px) {
    .container2 {
        grid-template-columns: 1fr;
        grid-template-areas:
            "image"
            "text1"
            "text2"
            "text3"
            "text4"
            "button";
        text-align: center;
    }

    .container3 {
        grid-template-columns: 1fr;
        grid-template-areas:
            "image"
            "text1"
            "text2"
            "text3"
            "text4"
            "button";
        text-align: center;
    }

    .block__button {
        margin-top: 20px;
        font-size: 16px;
        width: 250px;
        height: 39px;
        margin-left: 100px;
    }

    .text3 {
        max-width: 500px;
        margin: 20px 40px;
    }

    .text4::before {
        margin-right: 10px;
    }

    .text4 {
        display: flex;
        justify-content: flex-end;
        margin-top: 10px;
    }
}

/* Block 3 */
@media (max-width: 980px) and (min-width: 915px) {
    .portrait img {
        display: none;
    }
}

@media (max-width: 915px) and (min-width: 360px) {
    .block3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 60% 40%;
        grid-template-areas:
            "container3-1"
            "container3-2";
        width: 100%;
        height: 100%;
        margin: 0;

        padding: 0;
        gap: 0;
    }

    .head3-2 {
        display: none;
    }

    .footer_block3 {
        display: none;
    }

    .container3-1 {
        margin-top: 20px;
        justify-items: center;
    }

    .container3-2 {
        display: grid;
        grid-template-rows: 20% 30% 40%;
        grid-template-areas:
            "head3"
            "text3-3"
            "table_block3";
        padding-top: 5px;
        align-self: center;
        justify-self: center;
        width: 385px;
        height: 240px;

    }

    .table_block3 {
        width: 345px;
        height: 78px;
        margin-bottom: 0;
        align-self: center;
        justify-items: center;
        margin-left: 12px;

    }

    .head3 {
        height: 51px;
    }

    .head3-1 {
        font-size: 32px;
        height: 51px;
        margin-bottom: 0px;
        text-align: center;

    }

    .text3-3 {
        font-size: 12px;
        width: 345px;
        height: 90px;
        margin-top: 0px;
        text-align: center;
        margin-left: 15px;
    }

    .portrait {
        max-width: 100%;
        height: 349px;
        width: 298px;
    }

    .number1,
    .number2,
    .number3 {
        font-size: 25px;
        margin-top: 10px;
    }

    .texttab1,
    .texttab2,
    .texttab3 {
        font-size: 10px;
    }
}

/* Block 4 */
@media (max-width: 1024px) {
    .image_block6 {
        display: none;
    }
}

@media (max-width: 800px) {

    .block6 {
        align-items: stretch;
    }

    .block6_main {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .learning_block6 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .reading {
        margin-top: 10px;
    }

    .cards_block6 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card_block6::before {
        font-size: 15px;
    }

    .block6_text {
        font-size: 20px;
    }
}

@media (max-width: 495px) {

    .block6_main {
        display: flex;
        flex-direction: column;
        margin-left: 40px;
        margin-right: 40px;
    }

    .learning_block6 {
        font-size: 20px;
    }

    .card_block6::before {
        font-size: 14px;
    }

    .block6_text {
        font-size: 15px;
    }
}

/* Block 7 */
@media (max-width: 1006px) and (min-width: 360px) {

    .lore__card01,
    .lore__card02,
    .lore__card03,
    .lore__card04 {
        text-align: center;
    }

    .data__text01,
    .data__text02 {
        font-size: 20px;
    }

    .lore__data {
        flex-direction: column;
    }

    .data__text02::before {
        margin-left: 0;
    }

    .lore__card-text {
        margin-bottom: 20px;
    }
}

@media (max-width: 775px) and (min-width: 360px) {
    .lore__card-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

/* Footer */
@media (min-width: 991px) and (max-width: 1125px) {

    .footer__descr-explore,
    .footer__descr-utility {
        display: none;
    }

    .footer__descr {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        padding: 60px 0 0 60px;
    }
}

@media screen and (max-width: 990px) {

    .footer__descr-explore,
    .footer__descr-utility {
        display: none;
    }

    .footer__descr {
        display: grid;
        grid-template-rows: 2fr 1fr;
        grid-template-columns: 1fr;
        max-width: 400px;
        padding: 45px 0 0;
    }

    .footer__descr-contacts {
        grid-row: 1/2;
    }

    .footer__descr-links {
        grid-row: 2/3;
    }

    .footer__user-rights {
        padding: 20px 0 10px;
    }
}

@media screen and (max-width: 485px) {

    .footer__descr {
        max-width: 250px;
        padding: 45px 0 0;
    }

    .contact__address h3,
    .contact__mail h3,
    .contact__phone h3 {
        display: none;
    }

    .contact__address p,
    .contact__mail a,
    .contact__phone a {
        margin-left: 0;
        padding: 0;
        font-size: 13px;
        margin-bottom: 15px;
    }

    .footer__title {
        font-size: 18px;
    }

    .footer__user-rights p,
    .footer__user-rights a {
        font-size: 13px;
    }

    .footer__logo {
        max-width: 90px;
    }

    .footer__descr-links,
    .footer__descr-contacts {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

/*  block8 block9   */

@media screen and (max-width: 1250px) {

    .block8__reviews_3,
    .block9__article3 {
        display: none;
    }

    .block9__main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 950px) {

    .block8__sidebar,
    .block9__article2 {
        display: none;
    }

    .block8__main {
        max-width: 445px;
        padding: 0;
        margin: 0 auto;
    }

    .block9,
    .block8 {
        padding: 60px 0;
        height: auto;
        grid-template-columns: 1fr;
        justify-items: center
    }

    .block9__main {
        grid-template-columns: 1fr;
        justify-items: center
    }
}